EXERCISE 3:

Import pandas library

In [1]:
import pandas as pd

Read automobile data located at https://github.com/TrainingByPackt/Big-Data-Analysis-with-Python/tree/master/Lesson01/Dataset

In [6]:
df = pd.read_csv("imports-85.csv")
df.head()

,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.60,...,130,mpfi,3.47,2.68,9.00,111,5000,21,27,13495
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
1,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
2,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.40,10.0,102,5500,24,30,13950
3,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.40,8.0,115,5500,18,22,17450
4,2,?,audi,gas,std,two,sedan,fwd,front,99.8,...,136,mpfi,3.19,3.40,8.5,110,5500,19,25,15250

Exercise 4: Data Selection and the .loc Method

Import numpy and the pandas library using the following command in the Jupyter Notebook:

In [17]:
import numpy as np
import pandas as pd

Read the RadNet dataset from the EPA, available from the Socrata project:

In [23]:
url = "radData.csv"
df = pd.read_csv(url)

Select a column

In [25]:
df["Location"].head()

0     Boise
1     Boise
2    Juneau
3      Nome
4      Nome
Name: Location, dtype: object

Filter the selected values in the "State" column using the "MN" value

In [27]:
df[df["State"] == "MN"].head()

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
367,MN,St. Paul,04-08-2011,03/28/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
368,MN,St. Paul,04/22/2011,04/13/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
380,MN,Welch,04-08-2011,03/29/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
381,MN,Welch,06-01-2011,04/14/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
555,MN,St. Paul,04-04-2011,03/22/2011,Precipitation,pCi/l,0.0,0.0,0,NaN,0,32,0,0.0,NaN,NaN,0,NaN

Use multiple conditions to filter the dataset

In [28]:
df[(df["State"] == "MN") & (df["Location"] == "St. Paul")].head()

,State,Location,Date Posted,Date Collected,Sample Type,Unit,Ba-140,Co-60,Cs-134,Cs-136,Cs-137,I-131,I-132,I-133,Te-129,Te-129m,Te-132,Ba-140.1
367,MN,St. Paul,04-08-2011,03/28/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
368,MN,St. Paul,04/22/2011,04/13/2011,Drinking Water,pCi/l,0.0,0.0,0,0.0,0,0,0,0.0,0.0,0.0,0,NaN
555,MN,St. Paul,04-04-2011,03/22/2011,Precipitation,pCi/l,0.0,0.0,0,NaN,0,32,0,0.0,NaN,NaN,0,NaN
556,MN,St. Paul,04-10-2011,03/29/2011,Precipitation,pCi/l,0.0,0.0,0,0.0,0,16,0,0.0,0.0,0.0,0,NaN

Select the "MN" states and isotope I-131 column

In [33]:
df[df["State"] == "MN"]["I-131"].head()

367     0
368     0
380     0
381     0
555    32
Name: I-131, dtype: int64

Do the selection using the .loc method.  The difference is that the result of the .loc method is a series, not a dataframe

In [34]:
df.loc[df["State"] == "MN", "I-131"].head()

367     0
368     0
380     0
381     0
555    32
Name: I-131, dtype: int64